{
	"folders":
	[
		{
			"path": "/Users/MungYuLin/Downloads/lengerfulluse.github.io-master"
		},
		{
			"path": "/Users/MungYuLin/Documents/Learning/GitHub/SAMIP"
		},
		{
			"path": "/Users/MungYuLin/Documents/Learning/GitHub/MungYuLin.github.io副本"
		},
		{
			"path": "/Users/MungYuLin/Documents/Learning/GitHub/MungYuLin.github.io"
		}
	]
}
